{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["utils", "configs"]
}